<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    p {
      margin: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .also-block {
      border-top: 1px solid #e6e6e6;
      border-left: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;
      padding-top: 28px;
      padding-left: 15px;
      padding-right: 10px;
      padding-bottom: 0;
    }

    .also-block td {
      padding-bottom: 24px;
    }

    .footer-link {
      font-size: 11px;
      color: #44b5ec;
      text-align: center;
      text-decoration: none;
    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;
  font-color:#ffffff;
  opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
    style="font-family: Arial, sans-serif !important;">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="700" align="center" style="color:#ffffff;">
          <tr>
            <td align="center">
              <a href="#">
                <img src="mailimg/banner.png" alt="новый пирог от Tastycoocery" />
              </a>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="600" align="center" style="color:#ffffff;">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td width="285" valign="top" class="also-block">
              <table cellpadding="0" cellspacing="0" width="285" align="left" style="color:#000000;">
                <tr>
                  <td
                    style="color:#c2c2c2;text-transform:uppercase;font-size:11px;font-weight:700;padding-bottom:34px;">
                    Read also</td>
                </tr>
                <tr>
                  <td>
                    <img src="mailimg/turkey.png" width="40" height="32" alt="Индейка" />
                  </td>
                  <td style="font-size: 16px;">Last Minute Tips for<br /> Thanksgiving Cooking Slips</td>
                </tr>
                <tr>
                  <td>
                    <img src="mailimg/hat.png" width="40" height="32" alt="Шляпа повара" />
                  </td>
                  <td>
                    <p>6 Recipes to Transform<br /> Leftovers into High Cuisine</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="mailimg/pie.png" width="40" height="32" alt="Пирог" />
                  </td>
                  <td>Turkey Pot Pie</td>
                </tr>
              </table>
            </td>
            <td>
              <table width="10" cellpadding="0" cellspacing="0">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
            <td>
              <table cellpadding="0" cellspacing="0" class="advert" width="285" bgcolor="#000000" align="right">
                <tr>
                  <td height="250"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <img src="mailimg/link-button.png" alt="Изучите больше рецептов, нажав на кнопку" />
              </a>
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bgcolor="#ebebeb">
      <td>
        <table cellpadding="0" cellspacing="0" align="center" width="600">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="right" width="300">
              <a href="#">
                <img src="mailimg/facebook.png" width="20" height="20" alt="Ссылка на Facebook"
                  style="padding-right:3px;" />
              </a>
            </td>
            <td width="300">
              <a href="#">
                <img src="mailimg/patreon.png" width="20" height="20" alt="Ссылка на Patreon"
                  style="padding-right:3px;" />
              </a>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td style="font-size:11px;color:#c6c6c6;text-align:center;">
                    <p>You have recieved this email at <a href="mailto:bezsmysla@gmail.com"
                        style="font-size:11px;color:#44b5ec">bezsmysla@gmail.com</a>
                      in association with your TastyCookery membership
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" width="242">
                <tr>
                  <td>
                    <a class="footer-link" href="#">TastyCookery.com</a>
                  </td>
                  <td width="12" align="center" style="font-size:11px;color:#44b5ec">
                    |
                  </td>
                  <td>
                    <a class="footer-link" href="#">Privacy Policy</a>
                  </td>
                  <td width="12" align="center" style="font-size:11px;color:#44b5ec">
                    |
                  </td>
                  <td>
                    <a class="footer-link" href="#">Contact Us</a>
                  </td>
                </tr>
                <tr>
                  <td height="12"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" width="252">
                <tr>
                  <td align="center">
                    <a class="footer-link" style="text-decoration: underline;" href="mailto:contact@tastycookery.com">
                      contact@tastycookery.com
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:11px;color:#c6c6c6;text-align:center;padding-top:5px;padding-bottom:10px;">
                    <p>Interactive95, 207 E Ohio, # 158, Chicago, IL 60611</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a class="footer-link" style="text-decoration: underline;" href="mailto:contact@tastycookery.com">
                      Unsubscribe
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="17"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- </td>
  </tr>
  </table> -->
</body>

</html>
